{
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": "./src",
      "downlevelIteration": true,
      "module": "esnext",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitAny": false,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "target": "es2015",
      "typeRoots": ["node_modules/@types"],
      "lib": ["es2017", "dom"],
      "resolveJsonModule": true
  },
  "include": ["src/**/*", "tools/**/*"],
  "exclude": [
      "src/locale/**/*.js",
      "./tools/**/*.js",
      "src/assets/js/*.js",
      "builder.ts",
      "server.ts"
  ],
  "angularCompilerOptions": {
      "fullTemplateTypeCheck": true,
      "strictInjectionParameters": true,
      "trace": true,
      "enableIvy": false
  }
}
